.bebe-container
  .conmmunicate-container
    #videos
      video#local-video autoplay=true controls=true muted=true
      video#remote-video autoplay=true controls=true
    #chat-messages
    form#chat-box
      input(type='text')
      div
        a#call-btn(href='#')
          | Call
        input#no-video(type='checkbox') No Video?
  .list-users
