#chat-messages

#videos
  video#local-video autoplay=true controls=true muted=true
  video#remote-video autoplay=true controls=true
form#chat-box
  input(type='text')
  div
    a#call-btn(href='#')
      | Call
