.bebe-container
  .communicate-container
    #videos
      video#local-video autoplay=true controls=true muted=true
      video#remote-video autoplay=true controls=true
    #chat-messages
    form#chat-box
      input(type='text' placeholder='Enter to send')
      div
        a#call-btn(href='#')
          | Call
        input#no-video(type='checkbox') No Video?
  .online-list
    h4 Online Users
    .list-users
